---
# haproxy
global_maxconn: 4000
defaults_maxconn: 3000
algorithm: roundrobin
default_backend: radosgw

# rados gateway
radosgws:
  backend: radosgw
  hosts:
  - { hostname: "prdceph-rgw00", ip: "10.130.249.200:7480" }
  - { hostname: "mrlceph-rgw01", ip: "10.130.249.201:7480" }
  - { hostname: "hltceph-rgw02", ip: "10.130.49.11:7480" }

# ceph-dash monitoring
ceph_dash:
  backend: cephdash
  acl: acl-ceph-dash
  url: ceph-dash.arnoldclark.com
  dashes: 
    - { hostname: "prdceph-mon00", ip: "10.130.249.100:5000" }
    - { hostname: "mrlceph-mon01", ip: "10.130.249.101:5000" }
    - { hostname: "hltceph-mon02", ip: "10.130.49.10:5000" } 

# keepalived
emails:
  - { addr: 'jason.leitch@arnoldclark.com' }
email_from: prdceph-prx01@arnoldclark.com
smtp_server: devops-rdp01
int: ens160
vip: 10.130.249.252
vips:
  - { addr: '10.130.249.252' }
